spring.datasource.url= jdbc:mysql://localhost:3306/mdm?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=@springdoc.version@
# ===============================

module-name=hrms
api-version=1.0